# .bashrc

# source global definitions
[ -f /etc/bashrc ] && . /etc/bashrc

# source local definitions
[ -f ~/.aliases ] && . ~/.aliases

# bash専用
cdls ()
{
  \cd "$@" && ls
}
alias cd="cdls"

# history config
export HISTCONTROL=ignoredups
export HISTIGNORE="fg*:bg*:history*:cd*"
export HISTSIZE=100000
# incremental search
export FZF_DEFAULT_OPTS='--height 40% --reverse'
[ -f ~/.fzf.bash ] && . ~/.fzf.bash

# disable screen lock
if [[ -t 0 ]]; then
  stty stop undef
  stty start undef
fi

# prompt setting
rst='\[\033[0m\]'
red='\[\033[1;31m\]'
ylw='\[\033[1;33m\]'
cyn='\[\033[1;36m\]'

if [ $UID -eq 0 ]; then
  # root
  PS1="[@$red\h$rst:$cyn\w$rst]\n  \\$ "
else
  # others
  PS1="[@$ylw\h$rst:$cyn\w$rst]\n  \\$ "
fi

# for aws cloudshell
if [ $USER = 'cloudshell-user' ]; then
  # Uncomment the following line if you don't like systemctl's auto-paging feature:
  # export SYSTEMD_PAGER=

  # User specific aliases and functions
  complete -C '/usr/local/bin/aws_completer' aws
  export AWS_EXECUTION_ENV=CloudShell
fi
