[server]
# server domain
domain = example.com

# subdirectory access
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
serve_from_sub_path = true

# anonymous access
[auth.anonymous]
enabled = true

# organaization name for unauthenticated users
org_name = new_created_organaization_name

# role for unauthenticated users
org_role = Viewer
